body {
    margin: 0;
}
#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
  }
  .ffish-icon {
      width: 30px; height: 30px;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
  }